all:
  children:
    dbservers:
      hosts:
        node2:
          ansible_host: 18.197.183.10
          ansible_ssh_private_key_file: /home/madav/.ssh/actual-first-key.pem
          ansible_user: ec2-user
    ungrouped: {}
    webservers:
      hosts:
        node1:
          ansible_host: 18.197.183.10
          ansible_ssh_private_key_file: /home/madav/.ssh/actual-first-key.pem
          ansible_user: ec2-user
